<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT-Marketplace</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/6c531ec574.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="logo-container">
                <img src="./images/NFT-LOGO.png" alt="">
            </div>
            <div class="header-links">
                <nav>
                    <ul>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Creators</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <div class="connect-value-btn">
                <a href="#">Connect Wallet</a>
            </div>
        </header>
        <!-- main page -->
        <section class="main-page">
            <div class="main-page-left">
                <p class="title-30 white">NFT Marketplace</p>
                <p class="title-70 white">Collect rare digital artworks</p>
                <div class="main-page-left-grid-container">
                    <div class="explore-btn">
                        <a href="#">Explore</a>
                    </div>
                    <div class="creators-img">
                        <img src="./images/Creators.png" alt="">
                    </div>
                    <div class="curly-arrow">
                        <img src="./images/curly-arrow.png" alt="">
                    </div>
                    <div class="artworks">
                        <p class="title-30 white">50K</p>
                        <p class="muted">Artwork</p>
                    </div>
                    <div class="auction">
                        <p class="title-30 white">35K</p>
                        <p class="muted">Auction</p>
                    </div>
                    <div class="artist">
                        <p class="title-30 white">23K+</p>
                        <p class="muted">Artist</p>
                    </div>
                </div>
            </div>
            <div class="main-page-right">
                <div class="main-page-right-content">
                    <div class="main-page-img-container"></div>
                    <div class="play-icon">
                        <img src="./images/Play icon.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>